total 40
drwxr-xr-x 2 root root 219 Sep  5 02:31 .
drwxr-xr-x 6 root root 104 Sep  5 01:36 ..
-rwxr-xr-x 1 root root  32 Sep  5 01:37 0-hello_world
-rwxr-xr-x 1 root root  25 Sep  5 02:09 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 02:10 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 02:12 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 02:15 4-lastlines
-rwxr-xr-x 1 root root  34 Sep  5 02:17 5-firstlines
-rwxr-xr-x 1 root root  41 Sep  5 02:22 6-third_line
-rwxr-xr-x 1 root root  78 Sep  5 02:28 7-file
-rwxr-xr-x 1 root root  36 Sep  5 02:31 8-cwd_state
-rw-r--r-- 1 root root  42 Sep  5 02:29 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 02:31 ls_cwd_content
